% ================================================================
% PREAMBLE - Define all customizable fields using \newcommand
% ================================================================
\newcommand{\projectname}{PROJECT TITLE}
\newcommand{\guidename}{Mr./Dr. Guide Name}
\newcommand{\guidequal}{M.Tech , Ph.D}
\newcommand{\qualification}{Assistant professor}
\newcommand{\hodname}{Mr./Dr. HOD Name}
\newcommand{\hodqual}{Assistant professor}
\newcommand{\studentone}{Student Name 1}
\newcommand{\studenttwo}{Student Name 2}
\newcommand{\studentthree}{Student Name 3}
\newcommand{\studentfour}{Student Name 4}
\newcommand{\studentfive}{Student Name 5}
\newcommand{\studentsix}{Student Name 6}
\newcommand{\studentidone}{S200XXX}
\newcommand{\studentidtwo}{S20XXXX}
\newcommand{\studentidthree}{S20XXXX}
\newcommand{\studentidfour}{S20XXXX}
\newcommand{\studentidfive}{S20XXXX}
\newcommand{\studentidsix}{S20XXXX}
\newcommand{\branch}{Electronics and Communication Engineering}
\newcommand{\campus}{Rajiv Gandhi University of Knowledge Technologies - Srikakulam}

% Abstract content (using lipsum for dummy text)
\newcommand{\abstract}{
    \lipsum[1]
   
    \lipsum[2]
   
    \lipsum[3]
}